# robotics_guide

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gozerov/roboticsguide/: MainActivity.kt
app/src/main/java/ru/gozerov/roboticsguide/app/: RoboticsGuideApp.kt
app/src/main/java/ru/gozerov/roboticsguide/di/: AppBindModule.kt  CacheModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
data/src/main/java/ru/gozerov/data/: AssemblingRepositoryImpl.kt  Mappers.kt
data/src/main/java/ru/gozerov/data/assembling/: AssemblingRepositoryImpl.kt
data/src/main/java/ru/gozerov/data/database/: AppDatabase.kt  DatabaseConstants.kt
data/src/main/java/ru/gozerov/data/login/: LoginRepositoryImpl.kt
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
models/: build.gradle.kts
presentation/: build.gradle.kts
presentation/src/main/res/drawable/: bg_calculate_button.xml  bg_compare_table_dialog.xml  bg_component_dialog.xml  bg_components_list.xml  bg_dialog_tongue.xml  bg_dismiss_button.xml  bg_edit_button.xml  bg_found_components.xml  bg_login_button.xml  bg_nav_up.xml  bg_needed_component.xml  bg_undfound_components.xml  bg_unneeded_component.xml  dialog_bg.xml  divider_component_list.xml  ic_arrow_back_32.xml  ic_assembling_24.xml  ic_big_panda.xml  ic_bolt.xml  ic_box_18.xml  ic_calculation_18.xml  ic_camera.xml  ic_component.xml  ic_container.xml  ic_cutters_16.xml  ic_edit_pliers.xml  ic_green_container.xml  ic_lattice_18.xml  ic_logout_16.xml  ic_no_photo.xml  ic_nut_left_48.xml  ic_nut_left_dark_48.xml  ic_nut_right_48.xml  ic_nut_right_dark_48.xml  ic_panda_head.xml  ic_pliers_center.xml  ic_pliers_left.xml  ic_pliers_right.xml  ic_qr_16.xml  ic_repeat_24.xml  (+7 more)
presentation/src/main/res/layout/: activity_main.xml  dialog_check_availability.xml  dialog_compare_table.xml  dialog_component_details.xml  dialog_container_details.xml  dialog_lack_of_components.xml  fragment_assembling_list.xml  fragment_authorization.xml  fragment_check_availability.xml  fragment_profile.xml  fragment_qr_camera.xml  fragment_tabs.xml  item_column_title.xml  item_simple_component.xml  item_simple_component_2.xml
presentation/src/main/res/menu/: nav_menu.xml
presentation/src/main/res/navigation/: main_graph.xml  tabs_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
presentation/src/main/res/values-night/: colors.xml  themes.xml
(+136 files in other folders)
