<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/tabsFragment">

    <fragment
        android:id="@+id/tabsFragment"
        android:name="ru.gozerov.presentation.screens.tabs.TabsFragment"
        android:label="TabsFragment" >
        <action
            android:id="@+id/action_tabsFragment_to_assemblingDetailsFragment"
            app:destination="@id/assemblingDetailsFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit" />
        <action
            android:id="@+id/action_tabsFragment_to_loginWebViewFragment"
            app:destination="@id/loginWebViewFragment" />
        <action
            android:id="@+id/action_tabsFragment_to_editComponentFragment"
            app:destination="@id/editComponentFragment" />
        <action
            android:id="@+id/action_tabsFragment_to_editContainerFragment"
            app:destination="@id/editContainerFragment" />
    </fragment>
    <fragment
        android:id="@+id/assemblingDetailsFragment"
        android:name="ru.gozerov.presentation.screens.assembling.details.AssemblingDetailsFragment"
        android:label="AssemblingDetailsFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_assemblingDetailsFragment_to_checkAvailabilityFragment"
            app:destination="@id/checkAvailabilityFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit" />
        <action
            android:id="@+id/action_assemblingDetailsFragment_to_assemblyProcessFragment"
            app:destination="@id/assemblyProcessFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/nav_pop_enter"
            app:popExitAnim="@anim/nav_pop_exit" />
    </fragment>
    <fragment
        android:id="@+id/checkAvailabilityFragment"
        android:name="ru.gozerov.presentation.screens.assembling.check_availability.camera.CheckAvailabilityFragment"
        android:label="CheckAvailabilityFragment" >
        <argument
            android:name="neededComponents"
            app:argType="ru.gozerov.domain.models.assembling.AssemblingComponent[]" />
        <argument android:name="assemblingId"
            app:argType="integer" />
        <action
            android:id="@+id/action_checkAvailabilityFragment_to_assemblyProcessFragment"
            app:destination="@id/assemblyProcessFragment"
            app:popUpTo="@id/checkAvailabilityFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_checkAvailabilityFragment_to_lackOfComponentsDialog"
            app:destination="@id/lackOfComponentsDialog" />
        <action
            android:id="@+id/action_checkAvailabilityFragment_to_compareTableDialog"
            app:destination="@id/compareTableDialog" />
    </fragment>
    <fragment
        android:id="@+id/assemblyProcessFragment"
        android:name="ru.gozerov.presentation.screens.assembling.assembly_process.AssemblyProcessFragment"
        android:label="AssemblyProcessFragment" >
        <action
            android:id="@+id/action_assemblyProcessFragment_self"
            app:destination="@id/assemblyProcessFragment"
            app:enterAnim="@anim/nav_enter"
            app:exitAnim="@anim/nav_exit"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/nav_pop_exit" />
        <argument
            android:name="assemblingId"
            app:argType="integer" />
    </fragment>
    <dialog
        android:id="@+id/compareTableDialog"
        android:name="ru.gozerov.presentation.screens.assembling.check_availability.dialog_compare.CompareTableDialog"
        android:label="CompareTableDialog" >
        <argument
            android:name="foundComponents"
            app:argType="ru.gozerov.domain.models.assembling.Component[]" />
        <argument
            android:name="neededComponents"
            app:argType="ru.gozerov.domain.models.assembling.AssemblingComponent[]" />
    </dialog>
    <dialog
        android:id="@+id/lackOfComponentsDialog"
        android:name="ru.gozerov.presentation.screens.assembling.check_availability.lack_of_components.LackOfComponentsDialog"
        android:label="LackOfComponentsDialog" >
        <action
            android:id="@+id/action_lackOfComponentsDialog_to_assemblyProcessFragment"
            app:destination="@id/assemblyProcessFragment"
            app:popUpTo="@id/lackOfComponentsDialog"
            app:popUpToInclusive="true" />
        <argument android:name="assemblingId"
            app:argType="integer" />
    </dialog>
    <fragment
        android:id="@+id/loginWebViewFragment"
        android:name="ru.gozerov.presentation.screens.profile.unlogged.webview.LoginWebViewFragment"
        android:label="LoginWebViewFragment" />
    <fragment
        android:id="@+id/editComponentFragment"
        android:name="ru.gozerov.presentation.screens.camera.edit.edit_component.EditComponentFragment"
        android:label="EditComponentFragment" >
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/editContainerFragment"
        android:name="ru.gozerov.presentation.screens.camera.edit.edit_container.EditContainerFragment"
        android:label="EditContainerFragment" >
        <argument
            android:name="container"
            app:argType="ru.gozerov.domain.models.assembling.Container" />
    </fragment>

</navigation>