<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/tabsFragment">

    <fragment
        android:id="@+id/tabsFragment"
        android:name="ru.gozerov.presentation.screens.tabs.TabsFragment"
        android:label="TabsFragment" >
        <action
            android:id="@+id/action_tabsFragment_to_assemblingDetailsFragment"
            app:destination="@id/assemblingDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/assemblingDetailsFragment"
        android:name="ru.gozerov.presentation.screens.assembling.details.AssemblingDetailsFragment"
        android:label="AssemblingDetailsFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_assemblingDetailsFragment_to_checkAvailabilityFragment"
            app:destination="@id/checkAvailabilityFragment" />
        <action
            android:id="@+id/action_assemblingDetailsFragment_to_assemblyProcessFragment"
            app:destination="@id/assemblyProcessFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkAvailabilityFragment"
        android:name="ru.gozerov.presentation.screens.assembling.check_availability.camera.CheckAvailabilityFragment"
        android:label="CheckAvailabilityFragment" >
        <action
            android:id="@+id/action_checkAvailabilityFragment_to_checkAvailabilityDialog"
            app:destination="@id/checkAvailabilityDialog" />
    </fragment>
    <dialog
        android:id="@+id/checkAvailabilityDialog"
        android:name="ru.gozerov.presentation.screens.assembling.check_availability.dialog.CheckAvailabilityDialog"
        android:label="CheckAvailabilityDialog" >
        <argument
            android:name="components"
            app:argType="ru.gozerov.domain.models.assembling.Component[]" />
    </dialog>
    <fragment
        android:id="@+id/assemblyProcessFragment"
        android:name="ru.gozerov.presentation.screens.assembling.assembly_process.AssemblyProcessFragment"
        android:label="AssemblyProcessFragment" >
        <action
            android:id="@+id/action_assemblyProcessFragment_self"
            app:destination="@id/assemblyProcessFragment" />
        <argument
            android:name="assemblingId"
            app:argType="integer" />
    </fragment>

</navigation>