<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tabs_graph"
    app:startDestination="@id/nav_assembling">

    <fragment
        android:id="@id/nav_assembling"
        android:name="ru.gozerov.presentation.screens.assembling.list.AssemblingListFragment"
        android:label="AssemblingListFragment" />
    <fragment
        android:id="@id/nav_camera"
        android:name="ru.gozerov.presentation.screens.camera.QRCameraFragment"
        android:label="QRCameraFragment" >
        <action
            android:id="@+id/action_nav_camera_to_componentDetailsDialog"
            app:destination="@id/componentDetailsDialog" />
    </fragment>

    <navigation android:id="@+id/nav_profile"
        app:startDestination="@id/profile">
        <fragment
            android:id="@+id/profile"
            android:name="ru.gozerov.presentation.screens.profile.logged.ProfileFragment"
            android:label="ProfileFragment" />
        <fragment
            android:id="@+id/authorizationFragment"
            android:name="ru.gozerov.presentation.screens.profile.unlogged.AuthorizationFragment"
            android:label="AuthorizationFragment" />
    </navigation>
    <dialog
        android:id="@+id/componentDetailsDialog"
        android:name="ru.gozerov.presentation.screens.camera.ComponentDetailsDialog"
        android:label="ComponentDetailsDialog" >
        <argument
            android:name="component"
            app:argType="ru.gozerov.domain.models.assembling.Component" />
    </dialog>

</navigation>